<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #FFFAFA;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.BookKeepingController">
    <AnchorPane layoutY="88.0" prefHeight="512.0" prefWidth="600.0" style="-fx-background-color: #87CEFA;">
         <Button fx:id="infoButton" layoutX="191.0" layoutY="159.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="237.0" style="-fx-background-color: #FFFAFA;" text="Информация об организации">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
         <Button fx:id="translationButton" layoutX="191.0" layoutY="231.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="237.0" style="-fx-background-color: #FFFAFA;" text="Перевод">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
         <Button fx:id="historyTranslationButton" layoutX="191.0" layoutY="301.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="237.0" style="-fx-background-color: #FFFAFA;" text="История переводов">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
         <Label layoutX="200.0" layoutY="32.0" text="Добро пожаловать!">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <Label layoutX="184.0" layoutY="93.0" text="Выберите, что Вам интересно:">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
    </AnchorPane>
    <Label layoutX="182.0" layoutY="20.0" text="Бухгалтерия №5">
        <font>
            <Font name="System Bold" size="29.0" />
        </font>
    </Label>
</AnchorPane>
